---
Title: ' カスタムページクラスにイベントが定義できない'
Category:
- WPF
Date: 2008-07-11T19:16:41+09:00
URL: http://tkatochin.hatenablog.com/entry/20080711/1215771401
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154754628
---

　作成したカスタムページを利用したページを作成する際に、XAMLでイベントを記述すると、「プロパティ 'Hoge'は見つからなかったか、型 'MyPage'に対してシリアル化できません。」となる。なんじゃらほい。
　[http://msdn.microsoft.com/ja-jp/library/ms745025.aspx:title=この辺]には書いてないんだけどな。

***追記
XAMLエディタがへっぽこなだけで、ちゃんとイベントの割り当てはできて呼び出せる。本当にシリアライズできてなければ実行時エラーになるけどそうじゃない。
