---
Title: ' UQ WiMAXおためし'
Category:
- misc
Date: 2011-02-26T03:51:20+09:00
URL: http://tkatochin.hatenablog.com/entry/20110226/1298746280
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154753126
---

　15日間お試しの手続きをラゾーナ川崎のビックカメラでやってきた。がしかし...
***１階リビング
|平均速度|UQ WiMAX|
|下り|192kbps|
|上り|24kbps|

どういうことだー。下回ったどー。もう日吉は無理なのかー！...と諦めかけたけど、よく考えたら据え置きルータの位置の近くで試したからだった。１階のテレビの裏近くじゃやっぱり無理か。
２階の窓際の高めの位置で試したら一気に改善。

***２階窓際の高め
|平均速度|UQ WiMAX|
|下り|6.98Mbps|
|上り|1.69Mbps|

それでもアンテナ２本で、まだまだ下の方みたい。ウチはイナカ扱いかー。
しかし本当に契約するとしたらモバイルルータを２階の窓際の高い位置にぶらさげなきゃいけなくなるということになる。うーん...どうだろう((壁掛けのWM3400RNでいいかな。))。しかも１階のテレビは有線LANだし、双方向通信できなくなる((お、これをテレビとレコーダに繋げれば良さそう。[http://www.planex.co.jp/product/router/mzk-rp150n/:title] ))。
