---
Title: ' ロケーションバーからFeeling Luckyの抑制'
Category:
- firefox
Date: 2007-02-24T03:50:46+09:00
URL: http://tkatochin.hatenablog.com/entry/20070224/1172343046
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154755635
---

  [http://blog.f99aq8ove.net/archive/2006/10/1160315322.html:title=Firefox の Smart keyword を使おう]
　以前調べてたのに忘れていた。ノートに入れたFireFoxをようやく普段使っていた環境に近い状態にした。また同じことやりそうなので忘れないようメモ。私はgfns=1派なので。
　おぉっ！「こげつきません」もダイレクトに飛ぶようになった〜。びみょーに嬉しい〜。以前テストした時は「まさたか日記」や「はぶ日記」だとダイレクトにいくのに「こげつきません」は一覧になって特定できずにいたので。どういうアルゴリズムかほんと分からないけど。
