---
Title: ' プロトコルが効かない'
Category:
- iPod touch開発
Date: 2008-02-21T20:03:05+09:00
URL: http://tkatochin.hatenablog.com/entry/20080221/1203591785
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154754970
---

　Objective-Cのプロトコル（C++/Javaでいうところのinterface）の実装クラスを複数個ふくんだiPod touchアプリケーションは動作しない。ビルドはできるけど実行させようとすると、mainに到達する前に（実行モジュールのロード中に）BAD_ACCESSで落ちる。
　少なくとも1.1.2では。今日はこの事実に辿り着くまで数時間かかってしまった。まさか言語仕様に準拠していないなんて…気づかないよ普通。orz
　1.1.4+SDKが出る頃には解決していてくれないと困るなー。頼むよAppleさん。
