---
Title: ' gcviewer'
Category:
- Java
Date: 2005-11-01T11:40:53+09:00
URL: http://tkatochin.hatenablog.com/entry/20051101/1130812853
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154756232
---

<del datetime="2009-07-18T03:35:55+09:00">
　…を、勝手に改造して私家版にしていたのですが公開してみます。以下のアップデート項目に興味を引かれたら<s>[http://www29.atwiki.jp/katochin/pub/download/gcviewer-1.22-katochin-modified.zip:title=お試しあれ！]</s>((移設した時に忘れて消しちゃった。。。orz))
+パーマネント領域もグラフ化(SUN JDK1.4だけしか出ないかも？)
+スケールは実数値も許可(微調整すれば表示領域ぴったりにも)
+微妙に日本語環境対応(_ja.propertiesファイルを追加しただけ)
</del>
