---
Title: ' selectのオプションのグルーピング'
Category:
- DynamicHTML
Date: 2005-11-01T02:49:08+09:00
URL: http://tkatochin.hatenablog.com/entry/20051101/1130780948
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154756228
---


　optgroupなんてものがあるんですね。selectの中でoptionに対して囲えば良いだけとは、こりゃ簡潔でいいですね。
>|html|
<select>
  <optgroup label="ディズニー">
    <option>ミッキー
    <option>ドナルド
    <option>プーさん
  </optgroup>
  <optgroup label="アンパンマン">
    <option>アンパンマン
    <option>カレーパンマン
    <option>ショクパンマン
  </optgroup>
</select>
||<
↓↓↓実行結果↓↓↓
<select>
  <optgroup label="ディズニー">
    <option>ミッキー
    <option>ドナルド
    <option>プーさん
  </optgroup>
  <optgroup label="アンパンマン">
    <option>アンパンマン
    <option>カレーパンマン
    <option>ショクパンマン
  </optgroup>
</select>
