---
Title: ' RCPデバッグできない'
Category:
- eclipse
Date: 2009-07-02T20:32:04+09:00
URL: http://tkatochin.hatenablog.com/entry/20090702/1246534324
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154754139
---

　Macでデバッガ起動しているのに、
>||
java.lang.UnsatisfiedLinkError: no swt-win32-3449 or swt-win32 in swt.library.path, java.library.path or the jar file
||<
　と、落ちる。なぜwin32？
　こちら（http://www.eclipse.org/swt/faq.php#missingdll）を見てもよくわからない（そっちもWindowsの場合の話している風だから）。RCPのマルチプラットフォームビルド構成にしているのが悪いのか、謎だらけで進まない。うーん。

***追記
　workspaceに、org.eclipse.swt置いてるからだわー。swt自体を改修する時以外は含めちゃダメだってばさー。悶絶。
