---
Title: ' Y150はじまりの森'
Category:
- misc
Date: 2009-07-20T14:11:06+09:00
URL: http://tkatochin.hatenablog.com/entry/20090720/1248412266
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154754084
---

　巨大グモ見たさに連休中に行ってきました。巨大グモの搭乗できる抽選に長女が当たりました。ほんとは親父のほうが乗りたかったんだけど。でも搭乗してもクモを動かしてもらえるわけではなく記念撮影しかできないので、アトラクションまではいかない感じ。操縦できたら最高なのになぁと思いました。操縦ミスしたら会場大破壊になりそうだけど。
[f:id:t-katochin:20090720151316j:image:w320:left]
[f:id:t-katochin:20090720153040j:image:w230]
