---
Title: ' エクスプローラのアイコン表示モードの実現'
Category:
- WPF
Date: 2010-08-25T15:59:00+09:00
URL: http://tkatochin.hatenablog.com/entry/20100825/1282719540
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154753487
---

　http://csfun.blog49.fc2.com/blog-entry-90.html
　同じことで悩んでいましたが、すばらしきかな。なんとエレガントな拡張方法！やっぱWPFのデザインは秀逸で超スマートだわぁ。惚れる。

***追記
　あれ、でもよく見るとモデルをViewBase側で規定しちゃってるからダメじゃない。
　こっちのサンプルが良いみたい。TileViewがやりたいことに近い。
http://msdn.microsoft.com/en-us/library/ms771469(VS.85).aspx
