---
Title: ' やっぱりムリかな'
Category:
- knoppix
Date: 2006-02-26T01:04:53+09:00
URL: http://tkatochin.hatenablog.com/entry/20060226/1140969893
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154756009
---

Xを残したままjdkとeclipseを入れてknoppixのCDを作るのはかなり無理してる感じ。
>|sh|
root@ttyp0[share]# dpkg-query -W --showformat='${Installed-Size} ${Package}\n' | sort -n | tail -n 20
13080 scribus
13932 xlibmesa-dri
15288 xserver-xfree86
15432 kstars-data
15596 ttf-ipafont
16216 libgcj6
16388 kcontrol
16752 libc6
17180 ethereal-common
23172 kdelibs4
23680 kdelibs-data
24360 mozilla-firefox
24480 eclipse-jdt-common
28932 mozilla-browser
30132 eclipse-source
33751 eclipse-nls-sdk
40808 eclipse-platform-common
41036 kernel-headers-2.6.11
47208 kernel-image-2.6.11
143292 sun-j2sdk1.5
||<
もうsun-jdkが桁ちがくてデカすぎ！ eclipse関連も合計するとsun-jdkといい勝負ですし。かなり色々削りましたけど、限界ですかねー。動くCDで納品できるとグレートなのになぁ。

とりあえず削ったものを書いておこう。
<table class="t">
<tr><td width="33%" class="t">emacs関連</td><td width="33%" class="t">mysql-.*</td><td class="t">gcj-3.3(libgcj4があるから)</td></tr>
<tr><td class="t">gimp</td><td class="t">kdevelop.*</td><td class="t">libwine</td></tr>
<tr><td class="t">winesetuptk</td><td class="t">gimp-data</td><td class="t">openoffice.org-l10n-en-us</td></tr>
<tr><td class="t">kbattleship ndiswrapper-.*</td><td class="t">xaos</td><td class="t">xawtv</td></tr>
<tr><td class="t">xawtv-plugins</td><td class="t">xgalaga</td><td class="t">foomatic.*</td></tr>
<tr><td class="t">mozilla-thunderbird.*(mozzila-firefoxがあるので)</td><td class="t">cupsys</td><td class="t">openoffice.org-help-ja</td></tr>
<tr><td class="t">prime-dict</td><td class="t"><br></td><td class="t"><br></td></tr>
</table>
で、deborphan | xargs apt-get -y --purge remove もした。
