---
Title: ' 動かなすぎ'
Category:
- Adobe AIR
Date: 2008-04-02T14:58:20+09:00
URL: http://tkatochin.hatenablog.com/entry/20080402/1207115900
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154754889
---

　世に出ている .air のほとんどがさっきダウンロードしてインストールしたAIR1.0（Win版もMac版ともに）では動作しない。↓こればっか。（β版が長く出回っていたせいね）
　[f:id:t-katochin:20080402145645p:image]
　SONYが運営しているFloq.jpのWidgetManagerまでも。Adobe頼むよ。

***追記：
　Floq.jpからのダウンロードリンクが、β２版なので、現状AIR1.0がそれほど普及していないのか混乱が少ないのかもしれない。もしかしてβ２と1.0を両方インストールすれば解決するのかな？
