---
Title: ' タスクバー上のDeskBand'
Category:
- WPF
Date: 2008-04-28T17:08:08+09:00
URL: http://tkatochin.hatenablog.com/entry/20080428/1209370088
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154754817
---

　を実現する方法探したけど、[http://sourceforge.net/projects/dqsd:title=DQSD]のソース読む限り、IOleControl,IDockingWindow,IDeskBandなどを実装したCOMにしないとならないので、C#でWPFだと絶望的なかんじ。とりあえず調査保留。
　[http://blogs.dion.ne.jp/surviveplus/archives/6414106.html:title=こちらのハマリ情報]も参考になりました。IE上でのDeskBandはとりあえず要件にならなそうなので問題ないけど、やっぱC++でWPFとは別のモジュール書かないとだめだよね。
