---
Title: ' 拒否られたり何も現れなかったり'
Category:
- ReSharp
Date: 2008-04-28T20:14:10+09:00
URL: http://tkatochin.hatenablog.com/entry/20080428/1209381250
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154754822
---

　ReSharperSetup.3.1.Csharp.VS90.msiをダウンロードして実行しても、VS9.0が入っていないとインストーラに拒否られる…。VC#2008のバージョンは9.0.21022.8 RTM。いるっちゅーの。
　TestDriven.NET-2.13.2184_Personal.exeも試すが、インストールは成功するものの、テストケースの右クリで「Run Test」など出ない。VistaでもXpでも変わらず。VC#2008が日本語版というところがまずいんだろうか。
　しかたなくNUnitとMbUnitのGUIを使う。両方ともdiff機能がイマイチ。無いよりマシとあきらめるか…。
