---
Title: ' サーバがWindowsの場合にNetBIOS名を解決する。'
Category:
- Synergy
Date: 2008-01-10T16:15:07+09:00
URL: http://tkatochin.hatenablog.com/entry/20080110/1199949307
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154755072
---

　シナジーサーバーがWindowsで、DHCPな場合に有効な、名前を引くシェルを作成。
/usr/local/bin/nmbaddress という、chmod 755 したシェルファイルを用意して(内容は以下)、さっきの「シナジーサーバーアドレス」のところを、「`/usr/local/bin/nmbaddress Winのコンピュータ名`」に置き換えればOK。
>|sh|
#!/bin/sh
if [ "$1" = "" ];
then
  echo "$0 [-A ip-address | hostname ]"
elif [ "$1" = "-A" ];
then
  nmblookup -A $2 | grep "<20>" | cut -f 2 | cut -f 1 -d ' '
else
  nmblookup $1 |  grep "$1<00>" | cut -f 1 -d ' '
fi
||<
　見ての通り、名前はIPに、IPは名前を返すコマンド。nmblookupの出力形式に依存しているので仕様変更されたらアウトだけど。
