---
Title: ' なにげにjavaでwith構文もどき'
Category:
- java
Date: 2006-05-31T17:54:47+09:00
URL: http://tkatochin.hatenablog.com/entry/20060531/1149065687
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154755946
---

　今まで自然に書いていたのですが、何気にwith構文の代替機能っぽいなと気付いたのでメモしときます。誰か気に入るかもしれないし。どこかで既出かもしれないけど個人的には発見した感じだったので。
>|java|
_thread = new Thread(this) {
    {
        setDaemon(true);
        setName("mayaa.AutoPageBuilder");
        setPriority(Thread.NORM_PRIORITY - 2);
        start();
    }
};
||<
どんなクラスでもいけますがテンポラリな派生クラスになるので注意が必要ですけどね。
