---
Title: ' おためし'
Category:
- blog機能
Date: 2007-01-26T19:57:55+09:00
URL: http://tkatochin.hatenablog.com/entry/20070126/1169809075
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154755676
---

　[http://d.hatena.ne.jp/hatenadiary/20061215/1166155734:title=まさたかさんから教えてもらった]。早速ためす。

>|java|
import java.util.Date;

/**
 * @author katochin
 */
class Hoge {
  private Object method(String a, int b) {
    double localVariable;
    /* block
       comment
    */
    // comment
    return new Moge() + 12 + "ABC";
  }
}

||<

　で、Eclipseライクな色にしてみた。以下を、詳細デザイン設定-スタイルシートに追記するといけます。アノテーション、ブロックコメント、メンバ変数の色が設定できないです。
>|css|
span.synPreProc {
  color: #800080;
  font-weight: bold;
}

span.synType {
  color: #800080;
  font-weight: bold;
}

span.synStatement {
  color: #800080;
  font-weight: bold;
}

span.synComment {
  color: #008000;
}

span.synConstant {
  color: #000080;
}

span.synSpecial {
  color: 7F9FBF;
}
||<
