---
Title: ' 1.1.1からじゃない方が良いみたい'
Category:
- iPod touch開発
Date: 2010-02-10T17:14:39+09:00
URL: http://tkatochin.hatenablog.com/entry/20100210/1265789679
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154753865
---

　正規SDKが出る前の、jailbreakのSDKで作ったアプリを動かしたいので色々やってきましたが、1.1.1で出来たjailbreakme.comも使えなくなったし、どうやら1.1.4でZiPhone使うのがベストなようですね。
　1.1.4にして、[http://wayohoo.com/ipod/tips/ziphone-jail-break.html:title=こちら]を参考にして、ZiPhone-3.0でやってみました。失敗しないポイントはiTunes関連のプロセスを落としてから行うことですね。
　終わるとssh,scpが最初から効くので、そのまま以前ビルドした hoge.app を/Applications/ にコピーしてあげれば良さそうです。認証は root alpine。そうそう、なつかしい。
　というわけで、無事に動いた模様です。
