---
Title: ' やっと意味がわかった！'
Category:
- iPod touch開発
Date: 2008-01-16T22:30:04+09:00
URL: http://tkatochin.hatenablog.com/entry/20080116/1200490204
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154755062
---

　タッチからシステムファイルをコピーしないとビルドできないのね。だめだな英語できないと。Ooo Shiny!!とかいうやつ実行することかと思ってた。
　でも[http://suga.parfe.jp/:title=sugaさん]に、1.1.3になっちゃったタッチを貸してしまったしな。明日にしよう。iTunesも7.4.2に戻ったし、明日こそダウングレードできるかもしれない。
<b>追記</b>
って、7.4.2じゃダメだ。iPod touchが認識しない。7.5以降じゃないと。というわけで7.6にするしかなかった。
それと、toolchain helperは使わないでvfdecryptだけでやったということのようだ。
