---
Title: ' リアルディスクスワップ'
Category:
- PC環境
Date: 2008-10-01T18:21:51+09:00
URL: http://tkatochin.hatenablog.com/entry/20081001/1222852911
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154754518
---

　4年ぐらい前から使っているマシンのマスタ側のHDDがオシャカに。6年前から使っている自前マシンのHDDは元気なので、ディスク交換をした。えいやっ！とやったらブルースクリーンでブートできなかったけど[http://hp.vector.co.jp/authors/VA022581/0x0000007b.html:title=こちら]のやり方で解決。XP SP3だったけど問題なかった。SP3なせいか、いくつかのファイルがDrivers.cabにもSystem32\Driversになかったりしたけど。なくても問題なかった。
　今回オシャカになったのはWin2000を入れていた方のHDDだったので、これでもう2000を使うことはなくなった。2000おつかれさん。
