---
Title: ' iframe内では認証できない。'
Category:
- appengine
Date: 2011-03-09T17:02:27+09:00
URL: http://tkatochin.hatenablog.com/entry/20110309/1299657747
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154753103
---

　federated loginなアプリケーションをiframe内で認証も含めて展開しようとしたら、失敗した。googleが認証からのレスポンスヘッダに、X-Frame-Option: SAMEORIGINを入れているからのようだ。クリックジャッキング対策というものらしい。
[http://www.cworld2000.com/blog/archives/2009/03/xframeoptions.html:title]
[http://kaba-blog.shall-systemservice.co.jp/20100909-310/:title]
IE、Chrome、Firefoxでもこれが対応されている。Firebugで見るとレスポンスのボディが一切返らない。
