　[http://www.iphooone.com/pukiwiki/index.php?%A5%C0%A5%A6%A5%F3%A5%B0%A5%EC%A1%BC%A5%C9:title=このあたり]を参考に敢行。

*** iTunesアンインストール、バージョンダウンインストールの共通手順。
 1. iTunesアンインストール。
 2. QuickTimeをアンインストール。
 3. 途中でApple Mobile Serviceをどうするかの指示が出るので、一旦終了して再起動するを選択。
 4. ユーザフォルダのミュージックのiTunesディレクトリを削除。
 5. 旧バージョンのiTunesをインストール。
 6. iTunes起動。

*** iPod Touch 1Gの、3.1.3(7E18) → 3.0(7A341)
 1. iTunesを9.0に。
 2. 手元にあった、iPod1,1_3.0_7A280f_Restore で復元。
 3. iRecovery -s の fsboot を。
 4. うまくいかなかったので、[http://www.felixbruns.de/iPod/firmware/:title] へ。
 5. iPod1,1_3.0_7A341_Restore.ipswを入手しそれで復元したところ、何事もなくダウングレードできた。
