---
Title: ' メモリの限界までいくのだろうか。'
Category:
- firefox
Date: 2006-08-01T18:13:12+09:00
URL: http://tkatochin.hatenablog.com/entry/20060801/1154423592
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154755817
---

　現行プロジェクトで1000を超えるseleniumのテストケースをfirefoxで走らせると末期ではプロセス使用メモリがガンガン増えて500MBぐらいになる。ちょっと「firefox メモリ」でググッただけですぐに解決策が見つかった。それにしても裏技的なGUIですね。http://andore.com/inami/mtarchives/003249.html
　<del datetime="2006-08-01T18:15:59+09:00">ちなみに私が使っていたのは1.5.0.4だったので、1.5系になっても裏技を使わなきゃいけないということですね。</del> こちらで書き直されたようですね。→ http://andore.com/inami/mtarchives/003528.html
