---
Title: ' Genericsの悩み'
Category:
- Java
Date: 2005-12-22T15:06:51+09:00
URL: http://tkatochin.hatenablog.com/entry/20051222/1135231611
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154756158
---

　以下のような場合にワーニングにならないようにするなにか良い手はないだろうか。

>|java|
    private static class Node<T> extends Object {
        
    }

    public void addNode(Class clazz) {
        Node node = makeNode(clazz);
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    }

    public <T> Node<T> makeNode(Class<T> clazz) {
        :
    }
||<
上記の下線のところで以下のワーニングが出る。
-型の安全性： makeNode(Class&lt;T&gt;)の未検査の呼び出し makeNode(Class)がありました。&#0013;&#0013;型の安全性： 型 Class の式は、未検査の型変換を使用して Class&lt;T&gt; に準拠する必要があります。
