---
Title: ' featureが付かない。'
Category:
- gwt-gadget
Date: 2010-09-27T13:54:51+09:00
URL: http://tkatochin.hatenablog.com/entry/20100927/1285563291
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154753387
---

　ドキュメントを見る限り、com.google.gwt.gadgets.client.GadgetFeature.@FeatureNameアノテーションで、<Requires feature="xxxx"/>がModulePrefs内に記述されるっぽいんだけど、何も起きない。やってみたのはこんな風。
>|java|
@ModulePrefs( ... // サンプルのまま
)
@FeatureName({"opensocial-0.8", "google.calendar-0.5", "google.calendar-0.5.read"})
public class HelloGadgets extends Gadget<HelloPreferences> {
  ...
}
||<
　使い方が違うのかな。使い方の記述がどこかにころがってないものだろうか。うーむ。
