---
Title: ' feature付けに成功！'
Category:
- gwt-gadget
Date: 2010-09-27T14:04:03+09:00
URL: http://tkatochin.hatenablog.com/entry/20100927/1285563843
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154753399
---

　[http://www.google.com/support/forum/p/apps-apis/thread?tid=09548d3cc19c871c&hl=en:title=こちらのスレッド]をヒントに、以下を試したところうまくいった。
>|java|
@FeatureName({"opensocial-0.8", "google.calendar-0.5", "google.calendar-0.5.read"})
interface NeedsCalendarSet {
	//
}

@ModulePrefs( ... // サンプルのまま
)
public class HelloGadgets extends Gadget<HelloPreferences> implements NeedsCalendarSet {
  ...
}
||<
やれやれ。やっとスタートラインについた。
