---
Title: ' C# 2008 Express Editionで、XAMLエディタが開かなくなった件'
Category:
- WPF
Date: 2008-10-23T11:08:43+09:00
URL: http://tkatochin.hatenablog.com/entry/20081023/1224727723
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154754489
---

　C# 2008 Express Edition SP1 と VS 2008 SP1を入れたら、あるPCだけ、C# 2008 Express EditionのXAMLエディタがただのテキストエディタになってしまい、[デザイナの表示]を実行しても、.xamlに対応するエディタはない的なエラーになっていた。サブマシンだったこともあり放置していたんだけど、今日ぐぐってみたら、[http://d.hatena.ne.jp/ZOETROPE/:title=ZOETROPEの日記]で解決方法が紹介されていた。私とは逆のパターンだったけど、C# Express でも同じ引数で解決。
>|dosbatch|
"C:\Program Files\Microsoft Visual Studio 9.0\Common7\IDE\VCSExpress.exe" /resetskippkgs
||<
 感謝感謝。
