---
Title: ' 勝手証明書サーバーへのhttpsアクセス'
Category:
- iPod touch開発
Date: 2008-02-05T10:21:10+09:00
URL: http://tkatochin.hatenablog.com/entry/20080205/1202174470
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154755003
---

　以下を参考にしてアクセスに成功。
>>
http://hmdt.jp/archives/2004_12.html#sec2004120101
http://ericasadun.com/iPhoneDocs/_n_s_u_r_l_request-_n_s_h_t_t_p_u_r_l_request_8h-source.html
<<
　手元で使っている勝手インクルードはerikaさんのじゃないのでNSHTTPURLRequest.hは無かった。iPod touchでも隠しAPIということかな。
