---
Title: ' QTMovie DeleteSelectionの罠'
Category:
- QuickTime
Date: 2010-04-07T16:49:21+09:00
URL: http://tkatochin.hatenablog.com/entry/20100407/1270626561
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154753804
---

>|cs|
DeleteSelection(object StartTime, object EndTime);
||<
とあるけど、実際は、
>|cs|
DeleteSelection(object StartTime, object Duration);
||<

QuickTime Control 7.65.17.80調べ。
>|cs|
QTMovie movie = axQTControl1.Movie;
// × 選択領域を超えて後ろの部分まで消えちゃう。
movie.DeleteSelection(movie.SelectionStart, movie.SelectionEnd);
// ○ 選択領域のみ消える。
movie.DeleteSelection(movie.SelectionStart, movie.SelectionDuration);
||<
