---
Title: ' 登録済みのアプリ見つけるまで遠いよ'
Category:
- google
Date: 2010-10-06T18:01:11+09:00
URL: http://tkatochin.hatenablog.com/entry/20101006/1286355671
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154753330
---

　またUI変わって遠くなったので、辿り着き方をメモ。
+ gmailとかカレンダーで、右上の[設定▼]-[Googleアカウント設定]。
+ 個人情報設定のダッシュボード（このアカウントに保存されているデータを表示）。
+ 一番最初の「アカウント」にある、「アカウントへのアクセスを許可されたウェブサイト」。
*** 追記
　<big>Appsのアカウントに紐付いているやつはどこ〜っ！？</big>
　...あてずっぽうで、直URL叩いたら行けました。
　https://www.google.com/a/##mydomain##/IssuedAuthSubTokens
　しかし、普通にリンク辿って到達する方法は不明。
