---
Title: ' 灯台下暗し'
Category:
- gwt-gadget
Date: 2010-10-06T16:19:18+09:00
URL: http://tkatochin.hatenablog.com/entry/20101006/1286349558
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154753325
---

　gwt-gadgetのサンプル「Traveler」が、そもそもGAEとOAuthが組み合わさった良い感じのサンプルだと言うことを、[http://googlewebtoolkit.blogspot.com/2010/06/google-api-libraries-for-google-web.html:title=こちら]の情報でようやく理解し、まずは屠ってみた。でも、GAEのOAuth使ってないよ。oauth*20100601.jarという３つの別ライブラリを入れて使っている。せっかくGAEプロジェクトになっているのに惜しい。
***追記
　こりゃダメだ。gwt-mapsなんていう直接的なプロジェクト作り込んで、それを使っている。http://code.google.com/p/gwt-google-apis/
　他のgdata APIのGWTブリッジが無いんじゃどうしようもないよ。
