---
Title: ' Google Developer Day 2009'
Category:
- google
Date: 2009-06-05T19:46:00+09:00
URL: http://tkatochin.hatenablog.com/entry/20090605/1244198760
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154754171
---

[f:id:t-katochin:20090605193223p:image:left:w320]　うちの会社も親会社SIOSと並んでブース出します。で、僕も立ちんぼします。配布資料は作ったけど、当日GAE/Jで何をどこまで見せるか、もっと練る必要があるかな。
　当日は、[http://hobby-channel.net/game-news/2780-2780.html:title=フリーランスになったDuke]が手を振るカワイイ感じの「I LOVE GAE」Ｔシャツを立ちんぼメンバー全員で着ちゃいます。Dukeがいるので「/J」を付けなくても「あ、pythonじゃないほう？」ということが自明です。
