---
Title: ' ロードマップの使い方'
Category:
- its
Date: 2007-06-13T20:28:07+09:00
URL: http://tkatochin.hatenablog.com/entry/20070613/1181734087
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154755387
---

　Mantis上の「Roadmap」のリンクがいつも何も表示されなかったのですが、id:ashigeru さんと色々Mantis1.1系を触っていて、やっと分かりましたので、メモしておきます。

+ プロジェクトの設定で、バージョンを追加する。
-- リリースのチェックを外す。 <span style="color: red; font-weight: bold;">←重要。リリース済みのものは、そりゃあロードマップには出ないという…</span>
+ 登録（更新）時に、「高度な表示」に切り替える。
+ Target Version から、未リリースのバージョンを選択

　以上で出るようになりました。1.1.0a3からはプログレスバーも出ます。
