---
Title: ' もしかしてウィルス？'
Category:
- Windows
Date: 2010-09-06T15:35:50+09:00
URL: http://tkatochin.hatenablog.com/entry/20100906/1283754950
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154753452
---

　nbai.amoで探したら[http://www.elektroda.pl/rtvforum/topic1759060.html#8471369:title=ポーランド語でNOD32を使っていたのにトロイの木馬のウィルスに感染した的な内容(?)]があった。
　たしかに使っているのはNOD32。nbai.amoというファイルが、2010/9/3 13:04 というタイムスタンプでSystemディレクトリにあった。金曜日の昼に入ったということになる。金曜の昼以前のページ履歴とダウンロード履歴を見てもあやしいところはない。しかしイベントビューアからWindowsのアプリケーションログを見ると、2010/9/3 13:05:01に、Application Errorが。しかしsvchost.exeなのでなんのサービスか分からない。
***追記
　NOD32だけでなくTrendmicroのオンラインスキャンでもウィルスやスパイウェアとは判断されなかったので問題ないらしい。結局なんのファイルなのかは不明だけど。
