---
Title: ' Wincloneどこへ...'
Category:
- Mac
Date: 2010-10-18T19:32:33+09:00
URL: http://tkatochin.hatenablog.com/entry/20101018/1287397953
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154753307
---

　www.twocanoes.com サイトが全くつながらなくて、やっとコピーを持っていた、[http://download.cnet.com/Winclone/3000-2242_4-172338.html:title=ところ]から取得できたけど、Snow Leopardでは、起動時に Leopardのみだよーんと言ってQuitする以外なにもできない。orz
　たぶんもっと新しいバージョンのものだといけるんだと思われ（[http://ohhappy.org/blog/imac/381.html:title=こちら]とかSnow Leopardで実績ある人もいるので）。しかしtwocanoes.comがつながらないのでどうもできないし。困った。
