---
Title: ' 静かに落ちる'
Category:
- m2eclipse
Date: 2007-02-26T14:28:12+09:00
URL: http://tkatochin.hatenablog.com/entry/20070226/1172467692
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154755618
---

m2eclipse から mvn install すると successful するのに、たまにjava子プロセスがクラッシュする。
>||
FATAL ERROR in native method: JDWP on getting class status, jvmtiError=JVMTI_ERROR_WRONG_PHASE(112)
JDWP exit error JVMTI_ERROR_WRONG_PHASE(112): on getting class status
||<
とか、
>|bash|
#
# An unexpected error has been detected by HotSpot Virtual Machine:
#
#  EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x77f8f281, pid=1348, tid=856
#
# Java VM: Java HotSpot(TM) Client VM (1.5.0_11-b03 mixed mode)
# Problematic frame:
# C  [ntdll.dll+0xf281]
#
# An error report file with more information is saved as hs_err_pid1348.log
#
# If you would like to submit a bug report, please visit:
#   http://java.sun.com/webapps/bugreport/crash.jsp
#
||<
‥がコンソールウィンドウに表示される。
同僚のmavenizerがうんこうんこ言ってたけど、やはりまだうんこなんだろうか。
