---
Title: ' Avastが有料になった'
Category:
- PC環境
Date: 2008-05-12T19:41:59+09:00
URL: http://tkatochin.hatenablog.com/entry/20080512/1210588919
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154754798
---

　…ので、次はこれを入れてみることにする。http://www.kingsoft.jp/is/
　広告表示があるから無料ということらしいので、仕事PCでも使っていいのかも。

***追記
　不評すぎたのか無料版配布が再開された。kingsoftのもなんたらUとかにアップグレードされたんだけど（インストールしろという案内が定期的にきて拒否もできない）、LAN内のPC参照が死ぬほど遅くなるようになった（なんかスキャンしてるのか知らんが数分も待たされる。）ので、それもやめ。今はMoon Secureを使っている。
