---
Title: ' 指輪切断'
Category:
- misc
Date: 2011-03-06T17:26:12+09:00
URL: http://tkatochin.hatenablog.com/entry/20110306/1299399972
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154753112
---

8年ほど前から中指のシルバーリングが抜けなくなっていて、中指が赤黒く腫れたり痒かったりして難儀していた。
理由は太ったからで恥ずかしい限りだけど、恥を覚悟で消防署に、切ってもらいにいった。
分厚くゴツいツクリのリングだったので、だいぶ長い時間かかった。リングカッターは手動なので、指が相当疲れただろうと、申し訳なさいっぱいになった。
最後は切れた隙間にワイヤーを引っ掛けて引っ張るスパナのようなもので指輪をぐにゃっと拡げて、無事にとれた。


[f:id:t-katochin:20110306170015j:image:w240:h320]

両親の離婚で生き別れ((引越し先は知っていたから言い過ぎか？))になっていた13離れた弟に、再会を祝して兄弟でペアにしたシルバーリングだった。無惨な仕上がりになったけど、いつか修復したい。
