---
Title: ' 会社名の修正ができない'
Category:
- chatter
Date: 2011-06-20T13:29:26+09:00
URL: http://tkatochin.hatenablog.com/entry/20110620/1308544166
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154753043
---

　モデレータ設定というので会社名を変更しようとすると、
>||
java.sql.SQLException: ORA-20018: ORA-06512: at "SLEEPY.CUSER", line 4061 ORA-06512: at "SLEEPY.SORGANIZATION", line 260 ORA-06512: at "SLEEPY.CORGANIZATION", line 1874 ORA-06512: at line 1 : {call cOrganization.update_detail(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)})}
エラー: 情報が無効またはありません。
以下のエラーメッセージを参照して情報を修正してください。
||<
　って、出ちゃってるし。特別なことをしていないのに、なんでエラー？ORACLE使ってることもバレバレだし。
