---
Title: ' 神谷町のパストラルホテル解体'
Category:
- misc
Date: 2011-02-14T03:40:44+09:00
URL: http://tkatochin.hatenablog.com/entry/20110214/1297708844
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154753140
---

　今はもう更地になってますが、職場のトイレから毎日のように削られていくところを撮っていた。今さらだけど、うｐ。
[f:id:t-katochin:20110215034924j:image:w320:h426]
↑は去年の10月末頃。
====
[f:id:t-katochin:20101027145905j:image:w320:h426]
[f:id:t-katochin:20101105133953j:image:w320:h426]
[f:id:t-katochin:20101109094900j:image:w320:h426]
[f:id:t-katochin:20101111105017j:image:w320:h426]
[f:id:t-katochin:20101112111556j:image:w320:h426]
[f:id:t-katochin:20101116120823j:image:w320:h426]
[f:id:t-katochin:20101119141149j:image:w320:h426]
[f:id:t-katochin:20101125133606j:image:w320:h426]
[f:id:t-katochin:20101130095523j:image:w320:h426]
最後が11月末頃。
なんで今さらかって、数カ月ぶりにiPhoneを同期したから。
