---
Title: ' 風刺・落語'
Category:
- misc（技
Date: 2006-09-27T13:15:52+09:00
URL: http://tkatochin.hatenablog.com/entry/20060927/1159330552
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154755747
---

　ねたは古いようですが。[http://local.joelonsoftware.com/mediawiki/index.php/%28Forum%29_%E7%A7%81%E3%81%AF%E3%81%AA%E3%81%9C%E3%83%95%E3%83%AC%E3%83%BC%E3%83%A0%E3%83%AF%E3%83%BC%E3%82%AF%E3%81%8C%E5%AB%8C%E3%81%84%E3%81%8B:title=(Forum) 私はなぜフレームワークが嫌いか]
　タイトルの示す理由を十分伝えるだけにとどめて余韻を残すところ。「どう受け止めるかはお好きなように…」な感じで終わるのがいい。まじめに考えすぎないようにしよっと。
