---
Title: ' ヴァンテアン クルーズ'
Category:
- misc
Date: 2010-07-31T14:21:56+09:00
URL: http://tkatochin.hatenablog.com/entry/20100731/1280726516
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154753537
---

なぞべめさんから7/31までの無料乗船券を貰ったので期限ギリギリで使わせてもらった。
本当は先週乗ろうとしたんだけど予約なしで当日というのは無理で、仕方なく二週間連続で竹芝に行った。
義父母が夏休みの応援（子育てサポート）にきてくれていて、この日は少しでも恩返しできないかと竹芝周辺だけでおさまる観光っぽい盛り沢山なスケジュールを立てて行動してみた。
まずお昼に月島でもんじゃ焼き。その後東京都現代美術館に、コビトになりにいった。アリエッティの家だけでなく種田さんのこれまでの作品も展示されていて見応え十分だった。f:id:t-katochin:20100802140059j:image
その後船にのり海に浮かぶ夕日を見て、大江戸温泉物語で食事と温泉を楽しんで帰宅。家には夜の12時ちょっと前に到着。
f:id:t-katochin:20100731173202j:image
f:id:t-katochin:20100731175725j:image
意外にハードでもなく、うまく添乗員らしいことができた。たまにはこういうのもやらなきゃね。
