---
Title: ' SNAPSHOTを無視？'
Category:
- m2eclipse
Date: 2007-03-22T00:10:14+09:00
URL: http://tkatochin.hatenablog.com/entry/20070322/1174576214
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154755533
---

　mayaa-1.1.8-SNAPSHOTをpom.xmlに入れると、m2eclipseは勝手に、mayaa-1.1.8-SNAPSHOTの依存jarをことごとく除外してしまう。なぜだろう。
　projectのpom.xmlには、SNAPSHOT用のリポジトリを追加して…
>|xml|
    <repositories>
        <repository>
            <id>maven.seasar.org</id>
            <name>The Seasar Foundation Maven2 Repository</name>
            <url>http://maven.seasar.org/maven2</url>
        </repository>
        <repository>
            <id>maven-snapshot.seasar.org</id>
            <name>The Seasar Foundation Maven2 Snapshot Repository</name>
            <url>http://maven.seasar.org/maven2-snapshot</url>
        </repository>
    </repositories>
||<
  applicationのpom.xmlには、以下のように書き換えた。
>|xml|
    <dependency>
        <groupId>org.seasar.mayaa</groupId>
        <artifactId>mayaa</artifactId>
        <version>1.1.8-SNAPSHOT</version>
    </dependency>
||<
　ぜんぜんダメなので、mayaa-1.1.8-SNAPSHOT.pom の中から dependency全部をコピーして pom.xmlに追加した。……それでも動かない。非常に困った。
