---
Title: ' 続  Excel2000のVBAから、C# VS2008で作ったCOMライブラリのクラスインスタンスを作成できない'
Category:
- .NET
Date: 2008-06-10T16:24:40+09:00
URL: http://tkatochin.hatenablog.com/entry/20080610/1213082680
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154754736
---

　最後の手段で、[http://d.hatena.ne.jp/muimy/20071226/1198674971:title=こちらの情報通り]((続きの[http://d.hatena.ne.jp/muimy/20080113/1200250800:title=こちら]も参考になります。ありがとうございます。))にやりました。はい、あっさり解決です。なんだよーじゃあVS2005で開発するしかないかーという感じなんですが、これ<big>VS2005ならば</big>という条件つきではなく、パッチアップデートが、VS2008でビルドしたものへも影響し、結果VS2008でビルドしたものも正しく動作するようになります。ビルド結果に問題があるのではなくランタイムライブラリに問題があるということでした。なのにVS2005がインストールされていないと当てられないって何じゃこりゃ。ちなみに、Excel2002でも全く同様の問題が起きました。
　このリンク先のMicrosoftサポートページには、このパッチ((KB908002))をビルドしたCOMライブラリと一緒に配布しなければならない…と書かれています。でセットアップディスクを作るにはVS2005Standardが必要になります。VS2005のセットアッププロジェクトでパッチを含めた有効なものを作っても、VS2008Standard以上で取り込むとパッチが不明となります。結果ビルドだけのためにVS2005Standardを買わなければなりません。非常にうざい。
　Office2003であればOffice2003の自動アップデートでKB907417が入り解決するようです。しかしOffice2000,2002は放置な感じ（そもそも.NETでCOMアドインをこれらにはサポートする気がないのかも）。ひどいなー。
　
