---
Title: ' 早くもバージョン上げ'
Category:
- log4j
Date: 2007-08-24T20:32:22+09:00
URL: http://tkatochin.hatenablog.com/entry/20070824/1187955142
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154755252
---

　２日前にココにアップしたものをちょい修正。1.1にしました。dependencyのversionを1.0から1.1にすればおｋ。
-フォーマットに年の週を指定していると12月末辺りで1週目に戻される、Calendarの仕様に伴うDailyRollingFileAppenderの不具合に対応。具体的には、[http://q.hatena.ne.jp/1169083197:title=こういう問題]。
-文字を扱うフォーマットにするとロケールに影響されて、ログファイル名に一貫性がなくなる（午後とかPMとか月とかMonとか）ので、formatLocaleLanguageプロパティを追加した。enとかjaを指定することで固定化できる。
-1.4で動くとか言いながら動かなかった(StringBuilder使ってた)のを修正。
