---
Title: ' TagSupport追記'
Category:
- Java
Date: 2005-12-20T01:58:16+09:00
URL: http://tkatochin.hatenablog.com/entry/20051220/1135097896
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154756169
---

<blockquote cite="http://www.ingrid.org/jajakarta/servletapi/servletapi-4.0/docs-ja/javax/servlet/jsp/tagext/TagSupport.html#getValues()" title="javax.servlet.jsp.tagext クラス TagSupport">
<H3>
getValues</H3>
<CODE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Enumeration.html">Enumeration</A> <B>getValues</B>()</CODE>
<DL>
<DD>タグハンドラが保持している値の列挙。<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>戻り値: </B><DD>全ての値セットの列挙。</DL>
</DD>
</DL>
</blockquote>
　…って、うぉい！おもくそドキュメント嘘ついてるやん。キーの列挙ですって。
