---
Title: ' 拡張文法'
Category:
- g++
Date: 2008-06-18T10:40:25+09:00
URL: http://tkatochin.hatenablog.com/entry/20080618/1213753225
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154754689
---

　昨日、「３つの値の中で最も大きいものを得るプログラムを書け」というプログラムの基礎的な問題を出すと、大学一年生の多くが正しいプログラムを書けないというような経験談を同僚に聞いた。if文の使い方に関する話題だけど、今のg++ではif文を使わずになんと一行で簡潔に書けてしまうらしい。
>|c|
 (a>?b)>?c
||<
不等号を逆向きにすれば小さいほうを得られる。日本語でも「大なり」「小なり」言うからそれなりに直感的ではあるね。

試したら、
>||
警告: minimum/maximum operators are deprecated
||<
…って、今日知ったばかりなのに既にdeprecatedかよ。
