---
Title: ' なんか末尾のばすと間抜けな感じがするなー。'
Category:
- misc（技
Date: 2010-10-04T16:03:16+09:00
URL: http://tkatochin.hatenablog.com/entry/20101004/1286175796
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154753348
---

　Win7で急にフォルダがフォルダーになったのは、そういうわけだったのね。ネタが２年も前だけど。
>http://japan.zdnet.com/news/ir/story/0,2000056187,20377831,00.htm:title>
マイクロソフトは7月25日、今後の同社製品およびサービスの開発において、外来語カタカナ用語末尾の長音表記について、ルールの変更を順次行っていくと発表した。
<<
　内閣告示ルールなんだかなー。発音大事なのは同意だけど、それなら全部やってほしー。まずはメリケンからー。
