---
Title: ' 商用利用可能な天気予報データ'
Category:
- misc（技
Date: 2008-05-29T13:40:33+09:00
URL: http://tkatochin.hatenablog.com/entry/20080529/1212036033
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154754754
---

　ちゃんと手続きを踏む場合、気象庁からリンクのある[http://www.jmbsc.or.jp/hp/online/c-onlineF.html:title=気象業務支援センター]に申請しないとならない。
　全国の天気を受信するとしたら一年で100万円以上掛かる。しかもFTPでとってパースしなければならないしそのフォーマットの技術資料は別料金。敷居が高い。
　[http://itpro.nikkeibp.co.jp/article/NEWS/20080201/292813/:title=こちらの記事]によれば2009年に気象庁から標準化されたXMLデータ配信を受けられるようになる。商用利用でどのような課金形態になるかは分からないけど。
　天気アイコンをアプリ内で表示するなんて、おまけ機能にすぎなくても商用は商用だからなぁ。
