---
Title: ' インストーラ作ったり仮想化のためのOSイメージ作ったり'
Category:
- misc（技
Date: 2010-08-24T15:39:08+09:00
URL: http://tkatochin.hatenablog.com/entry/20100824/1282631948
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154753501
---

　ISO絡みのツールに善し悪しがあったので備忘メモ。
　ファイルからISOを作るのは、[http://senbee.up.seesaa.net/html/kijidukuri.htm:title=せんべえの生地作り] <del datetime="2010-09-01T19:35:14+09:00">「Free Create-Burn ISO Image」((最悪。Freeと言いながら数回使うと購入しないと使えなくなる。「MINIDVDSoft Free ISO Creator」と一緒じゃん))</del>。「MINIDVDSoft Free ISO Creator」はだめ。
　DVDからISO作るのには「DVD Decrypter」。「DVD Shrink」はだめ。
　
