---
Title: ' モニカ登録の謎'
Category:
- Vista
Date: 2010-04-15T14:36:28+09:00
URL: http://tkatochin.hatenablog.com/entry/20100415/1271396188
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154753767
---

　レジストリに書くだけでは、[コントロールパネル]-[既定のプログラム]-[関連付けを設定する]の、プロトコルには現れない。どうすれば良いんだろう。Vistaのスタートメニューからだと、検索になるのでモニカが利かない([ファイル名を指定して実行]とは違う)。なのに、httpやmailtoやnntp,news,snewsなどはプログラムが立ち上がる。iTunesの、itms:などは立ち上がらない。プロトコルに表示はされているけど。
　コマンドプロンプトから、explorer hoge:hogehoge のようにすれば起動されるけど。
