---
Title: ' perlの実数精度に合わせる'
Category:
- Java
Date: 2006-02-07T16:39:35+09:00
URL: http://tkatochin.hatenablog.com/entry/20060207/1139297975
EditURL: https://blog.hatena.ne.jp/t-katochin/tkatochin.hatenablog.com/atom/entry/6653586347154756044
---

　perlプログラムが出力する実数よりJavaの方が１桁ほど丸めが少ないようです。きちんとコンバートされているかdiffで比較がし辛いのはよくないということで、ちょっと調べたところ以下のように、DECIMAL64の定義から１桁引くと良いようです。
>|java|
MathContext mathContext = new MathContext(15, RoundingMode.HALF_EVEN);
return new BigDecimal(source, mathContext).doubleValue(); 
||<
Tigerだったから、こんなに簡単にできました。
